存储: 包裹-399 (常规优先级)
存储: 包裹-422 (常规优先级)
存储: 包裹-432 (高优先级)
搞笑事件: 包裹 包裹-422 被仓库的猫偷走了!
搞笑事件: 包裹 包裹-399 被仓库的猫偷走了!
发货: 包裹-432
发货: 包裹-399
发货: 包裹-422
搞笑事件: 包裹 包裹-422 在发货前大哭，表示不舍!
存储: 包裹-668 (高优先级)
存储: 包裹-684 (高优先级)
存储: 包裹-459 (高优先级)
发货: 包裹-668
发货: 包裹-684
搞笑事件: 包裹 包裹-668 在发货前大哭，表示不舍!
发货: 包裹-459
存储: 包裹-658 (高优先级)
存储: 包裹-25 (常规优先级)
存储: 包裹-922 (高优先级)
搞笑事件: 包裹 包裹-25 被人偷了!
发货: 包裹-658
发货: 包裹-922
发货: 包裹-25
存储: 包裹-267 (高优先级)
搞笑事件: 卡车司机一边运送包裹，一边还得写Java作业，真是忙不过来了!
存储: 包裹-636 (常规优先级)
存储: 包裹-727 (高优先级)
搞笑事件: 卡车司机一边运送包裹，一边还得写Java作业，真是忙不过来了!
搞笑事件: 包裹 包裹-727 被人偷了!
发货: 包裹-267
发货: 包裹-727
发货: 包裹-636
存储: 包裹-222 (常规优先级)
搞笑事件: 包裹 包裹-222 被仓库的猫偷走了!
存储: 包裹-479 (常规优先级)
存储: 包裹-421 (高优先级)
搞笑事件: 包裹 包裹-479 被人偷了!
搞笑事件: 卡车司机一边运送包裹，一边还得写Java作业，真是忙不过来了!
搞笑事件: 包裹 包裹-421 被人偷了!
发货: 包裹-421
发货: 包裹-222
发货: 包裹-479
存储: 包裹-10 (常规优先级)
搞笑事件: 卡车司机一边运送包裹，一边还得写Java作业，真是忙不过来了!
存储: 包裹-643 (高优先级)
存储: 包裹-465 (高优先级)
搞笑事件: 包裹 包裹-465 被人偷了!
